
spring.jpa.database-platform=br.com.happy.database.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.url = jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC
 
#spring.datasource.username = admin
#spring.datasource.password = admin

#spring.flyway.url=jdbc:sqlite:sqlitesample.db
#spring.flyway.user = admin
#spring.flyway.password = admin